MONGO_URI = "mongodb+srv://anmolawasthi117:vefvNIkFPXzZyrpI@nextauth.w28i67y.mongodb.net/?retryWrites=true&w=majority&appName=nextauth"
RESEND_API_KEY= "re_JThcsR1T_EGQFZ7YRnY3zQ6q2C8J9ng1e"
OPENAI_API_KEY="sk-proj-RljvblsFQcnCe1HD2lWoT3BlbkFJSXAXom47elZ1prfspULA"
NEXTAUTH_SECRET=atr5-gt65-9jet
NEXTAUTH_URL=https://whisper-feedback-anonymously.vercel.app
NEXTAUTH_URL=http://localhost:3000